group = com.newrelic.graphql
version = 0.1.1

jdk.version=1.8

#
# build
#

#
# compile
#
jackson-core.version = 2.10.3
jackson-databind.version = 2.10.3
graphql.version=12.0

#
# test
#
junit.version = 4.13
mockito.version = 3.3.3
