group = com.newrelic.graphql
version = 0.2.1

jdk.version=1.8

#
# build
#

#
# compile
#
jackson-core.version = 2.10.3
jackson-databind.version = 2.10.3
graphql.version=16.2

#
# test
#
junit.version = 4.13.2
mockito.version = 3.9.0
