group = com.newrelic
version = 0.1.0-SNAPSHOT

jdk.version=1.8

#
# build
#
google-java-format-plugin.version=0.8

#
# compile
#
jackson-core.version = 2.10.3
jackson-databind.version = 2.10.3
graphql.version=12.0

#
# test
#
junit.version = 4.13
mockito.version = 3.3.3
